import React, { FC } from 'react';
import * as S from './style';

interface Props {
  title: string;
  author: string;
  count: number;
  // content: string;
}

const Content: FC<Props> = props => {
  const { title, author, count /*content*/ } = props;
  return (
    <S.Content>
      <S.BookInfo>
        <p>
          <span>{title}</span> • {author} • {count}번째
        </p>
      </S.BookInfo>
      <S.RecordContent>
        <p>
          {/* {content} */}
          처음부터 배우는 딥러닝 챗봇책에는 파이썬 문법이 많이 담겨있다. 처음부터 배우는 딥러닝
          챗봇책에는 파이썬 문법이 많이 담겨있다. 처음부터 배우는 딥러닝 챗봇책에는 파이썬 문법이
          많이 담겨있다. 처음부터 배우는 딥러닝 챗봇책에는 파이썬 문법이 많이 담겨있다. 처음부터
          배우는 딥러닝 챗봇책에는 파이썬 문법이 많이 담겨있다. 처음부터 배우는 딥러닝 챗봇책에는
          파이썬 문법이 많이 담겨있다. 처음부터 배우는 딥러닝 챗봇책에는 파이썬 문법이 많이
          담겨있다. 처음부터 배우는 딥러닝 챗봇책에는 파이썬 문법이 많이 담겨있다. 처음부터 배우는
          딥러닝 챗봇책에는 파이썬 문법이 많이 담겨있다. 처음부터 배우는 딥러닝 챗봇책에는 파이썬
          문법이 많이 담겨있다. 처음부터 배우는 딥러닝 챗봇책에는 파이썬 문법이 많이 담겨있다.
          처음부터 배우는 딥러닝 챗봇책에는 파이썬 문법이 많이 담겨있다. 처음부터 배우는 딥러닝
          챗봇책에는 파이썬 문법이 많이 담겨있다. 처음부터 배우는 딥러닝 챗봇책에는 파이썬 문법이
          많이 담겨있다. 처음부터 배우는 딥러닝 챗봇책에는 파이썬 문법이 많이 담겨있다. 처음부터
          배우는 딥러닝 챗봇책에는 파이썬 문법이 많이 담겨있다. 처음부터 배우는 딥러닝 챗봇책에는
          파이썬 문법이 많이 담겨있다. 처음부터 배우는 딥러닝 챗봇책에는 파이썬 문법이 많이
          담겨있다. 처음부터 배우는 딥러닝 챗봇책에는 파이썬 문법이 많이 담겨있다. 처음부터 배우는
          딥러닝 챗봇책에는 파이썬 문법이 많이 담겨있다. 처음부터 배우는 딥러닝 챗봇책에는 파이썬
          문법이 많이 담겨있다. 처음부터 배우는 딥러닝 챗봇책에는 파이썬 문법이 많이 담겨있다.
          처음부터 배우는 딥러닝 챗봇책에는 파이썬 문법이 많이 담겨있다. 처음부터 배우는 딥러닝
          챗봇책에는 파이썬 문법이 많이 담겨있다. 처음부터 배우는 딥러닝 챗봇책에는 파이썬 문법이
          많이 담겨있다. 처음부터 배우는 딥러닝 챗봇책에는 파이썬 문법이 많이 담겨있다. 처음부터
          배우는 딥러닝 챗봇책에는 파이썬 문법이 많이 담겨있다. 처음부터 배우는 딥러닝 챗봇책에는
          파이썬 문법이 많이 담겨있다. 처음부터 배우는 딥러닝 챗봇책에는 파이썬 문법이 많이
          담겨있다.
        </p>
      </S.RecordContent>
    </S.Content>
  );
};

export default Content;
